spring.application.name=subestacoes
spring.datasource.url=jdbc:mariadb://localhost:3306/sinapsis
spring.datasource.username=root
spring.datasource.password=Stock@@003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
